[general]
root-ca=./config/certs/Amazon-root-CA-1.pem
cert=./config/certs/device.pem.crt
key=./config/certs/private.pem.key
topic=KBNA
aircraftDataPath= config/aircraft.json
aircraftUploadInterval=50
logFile=/tmp/piAwareIOTLogs.log

#set to 0 for constant data feed
count=0
station=astFlights

endpoint=a21rbj31evykw3-ats.iot.us-east-1.amazonaws.com